<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWD-Fans</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body id="corpo">
    <h1 class="titulo">TWD-Fans</h1>
    <hr>
    <a href="index.html">Home |</a>
    <a href="login.html">login |</a>
    <a href="contato.html">Contato |</a>
    <a href="produtos.hmtl">produtos |</a>
    <a href="galeria.html">Galeria |</a>
    <div id="primeiro_texto"></div>
    <h2>Bem vindos ao TWD-Fans</h2>
    <P>Esse site é destinado para fãs da série The Walking Dead, aqui é
        o mundo dos Dead, um pouco do TWD para você que tanto ama essa 
        série ! Aqui você  encontrará vários produtos, como caneca, 
        quadros, copo, objetos e muito mais ! Temos vários produtos para vocês,
        para todos os gostos e com variedades, aproveitem, tá esperando o que?
        compré já nossos produtos !
    </P>
    <img src="img/twd.jpg" alt="">
    <hr>
    <h2>Algumas coisas sobre TWD</h2>
    <p>Última temporada ja está disponivel para os fãs, muitos estão ansiosos 
        e muito animados para essa temporada final ! Temos também as séries 
        genéricas como a Fear The Walking Dead e The Walkind Dead World Beyond.
        todas as séries estão muito boas e cheias de surpresas para os fãs.
        Muitos esperam a volta do personagem Rick Grimes, com várias teorias
        os fãs ficam cada vez mais esperançosos.
    </p>
    <hr>
    <div id="produtos"></div>
    <h2>Produtos</h2>
    <h3>Camisas</h3>
    <img src="img/camisa1.jpg" alt="">
    <img src="img/camisa2.jpg" alt="">
    <img src="img/camisa3.jpg" alt="">
    <img src="img/camisa4.jpg" alt="">
    <span class="button"><u><a href="index.html">Voltar</a></u></span>
    <h3>Boné</h3>
    <img src="img/bone1.jpg" alt="">
    <img src="img/bone2.jpg" alt="">
    <img src="img/bone3.jpg" alt="">
    <img src="img/bone4.jpg" alt="">
    <span class="button"><u><a href="index.html">Voltar</a></u></span>
    <h3>Canecas</h3>
    <img src="img/caneca1.jpg" alt="">
    <img src="img/caneca2.jpg" alt="">
    <img src="img/caneca3.jpg" alt="">
    <img src="img/caneca4.jpg" alt="">
    <span class="button"><u><a href="index.html">Voltar</a></u></span>
    <h3>Quadros</h3>
    <img src="img/quadro1.jpg" alt="">
    <img src="img/quadro2.jpg" alt="">
    <img src="img/quadro3.jpg" alt="">
    <img src="img/quadro4.jpg" alt="">
    <span class="button"><u><a href="index.html">Voltar</a></u></span>
    <hr>
    <div id="galeria"></div>
    <h2>Galeria</h2>
    <img src="img/galeria1.jpg" alt="">
    <img src="img/galeria2.jpg" alt="">
    <img src="img/galeria3.jpg" alt="">
    <img src="img/galeria4.jpg" alt="">
    <span class="button"><u><a href="index.html">Voltar</a></u></span>
    <hr>
    <div class="login"></div>
    <h3>Faça seu login!</h3>
    <form>
        Usuario:<br>
        <input type="text" name="usuário"><br>
        Senha:<br>
        <input type="password" name="senha">
        <input type="button" value="enviar">
        <span class="button"><u><a href="index.html">Voltar</a></u></span>
        <hr>
    </form>
    <div class="contato"></div>
    <h3>Contato</h3>
    <form>
        <label>Nome completo</label>
        <input type="text"><br><br>
        <label>Idade</label>
        <input type="number"><br><br>
        <label>CPF</label>
        <input type="number"><br><br>
        <label>Email</label>
        <input type="text"><br><br>
        <label>Endereço</label>
        <input type="text"><br><br>
        <label>Estado</label>

        <select name="estado">
            <option value="rj">Rio de Janeiro</option>
            <option value="sp">São Paulo</option>
            <option value="mg">Minas Gerais</option>    
    </form>
</body>
</html>